# alfresco-hotfix-MNT-21313

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/amp/: module.properties
