plugins {
    id "eu.xenit.amp" version "1.0.1"
    id 'signing'
    id 'maven-publish'
    id "io.codearte.nexus-staging" version "0.20.0"
}

group = "eu.xenit.alfresco"
description = "Hotfix for MNT-21313, upgrade pdf.js to v1.10.100"

def baseVersion = "1.0.0"

def branchName = System.env.BRANCH_NAME
def isRelease = branchName != null && branchName.startsWith("release")
if (isRelease)
    version = "$baseVersion"
else
    version = "$baseVersion-SNAPSHOT"

tasks.jar.enabled = false

nexusStaging {
    username = project.hasProperty('de_publish_username') ? project.de_publish_username : ''
    password = project.hasProperty('de_publish_password') ? project.de_publish_password : ''
    packageGroup = project.group
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact amp

            pom {
                url = 'https://github.com/xenit-eu/alfresco-hotfix-MNT-21313'
                name = project.name
                description = project.description

                scm {
                    connection = 'scm:git:git@github.com:xenit-eu/alfresco-hotfix-MNT-21313.git'
                    developerConnection = 'scm:git:git@github.com:xenit-eu/alfresco-hotfix-MNT-21313.git'
                    url = 'https://github.com/xenit-eu/alfresco-hotfix-MNT-21313'
                }
                developers {
                    developer {
                        id = "xenit"
                        name = "Xenit Solutions NV"
                    }
                }
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

            credentials {
                username = project.hasProperty('de_publish_username') ? project.de_publish_username : ''
                password = project.hasProperty('de_publish_password') ? project.de_publish_password : ''
            }
        }
    }
}

signing {
    required { !version.endsWith('SNAPSHOT') && gradle.taskGraph.hasTask("publish") }
    sign publishing.publications.mavenJava
}

gradle.taskGraph.whenReady { graph ->
    if (graph.hasTask(publish)) {
        if (!project.hasProperty('keyId') || !project.hasProperty('secretKeyRingFile') || !project.hasProperty('password')) {
            throw new GradleException('You need to provide signing params in order to sign artifacts')
        }

        def id = project.hasProperty('keyId') ? project.keyId : ''
        def file = project.hasProperty('secretKeyRingFile') ? project.secretKeyRingFile : ''
        def password = project.hasProperty('password') ? project.password : ''

        ext."signing.keyId" = id
        ext."signing.secretKeyRingFile" = file
        ext."signing.password" = password
    }
}